(kicad_pcb (version 4) (host pcbnew "(2014-12-13 BZR 5321)-product")

  (general
    (links 22)
    (no_connects 1)
    (area 147.090999 75.375 178.312334 94.655)
    (thickness 1.6)
    (drawings 0)
    (tracks 76)
    (zones 0)
    (modules 8)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.154)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(CON1-Pad1)")
  (net 5 "Net-(CON1-Pad3)")
  (net 6 "Net-(CON1-Pad4)")
  (net 7 "Net-(CON1-Pad5)")
  (net 8 "Net-(IC1-Pad2)")
  (net 9 "Net-(IC1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.154)
    (trace_width 0.4)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(CON1-Pad1)")
    (add_net "Net-(CON1-Pad3)")
    (add_net "Net-(CON1-Pad4)")
    (add_net "Net-(CON1-Pad5)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad3)")
  )

  (module Capacitors_ThroughHole:Capacitor3MMDiscRM2.5 (layer B.Cu) (tedit 548F1E1A) (tstamp 548F3510)
    (at 176 84 270)
    (descr Capacitor3MMDiscRM2.5)
    (tags C)
    (path /548F15DB)
    (fp_text reference C2 (at 0 3.81 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 2.286 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4892 1.27) (end 2.54 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 0.635) (end -1.905 1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(C2-Pad2)"))
    (model Capacitors_ThroughHole/Capacitor3MMDiscRM2.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 548F1E1A) (tstamp 548F21A0)
    (at 167 85 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /548F1B16)
    (fp_text reference CON1 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AVR-ISP-6 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 0) (end -1.27 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 2.54) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -2.54) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(CON1-Pad1)"))
    (pad 2 thru_hole oval (at -2.54 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad2)"))
    (pad 3 thru_hole oval (at 0 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(CON1-Pad3)"))
    (pad 4 thru_hole oval (at 0 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(CON1-Pad4)"))
    (pad 5 thru_hole oval (at 2.54 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(CON1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad1)"))
    (model Pin_Headers/Pin_Header_Straight_2x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-8-W (layer B.Cu) (tedit 548F1E1A) (tstamp 548F274D)
    (at 152.4 85.09 180)
    (descr "module SMD SOIC SOJ 8 pins etroit")
    (tags "CMS SOJ")
    (path /548EFC7E)
    (attr smd)
    (fp_text reference IC1 (at 0 0.889 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATTINY13A-S (at 0 -1.016 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.667 -1.778) (end -2.667 -1.905) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.667 -1.905) (end 2.667 -1.905) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.667 1.905) (end -2.667 1.905) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.667 1.905) (end -2.667 -1.778) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.667 0.508) (end -2.159 0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.159 0.508) (end -2.159 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.159 -0.508) (end -2.667 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.667 1.905) (end 2.667 -1.905) (layer B.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 2.667 180) (size 0.59944 1.39954) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -1.905 -2.667 180) (size 0.59944 1.39954) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(CON1-Pad5)"))
    (pad 7 smd rect (at -0.635 2.667 180) (size 0.59944 1.39954) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(CON1-Pad3)"))
    (pad 6 smd rect (at 0.635 2.667 180) (size 0.59944 1.39954) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(CON1-Pad1)"))
    (pad 5 smd rect (at 1.905 2.667 180) (size 0.59944 1.39954) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(CON1-Pad4)"))
    (pad 2 smd rect (at -0.635 -2.667 180) (size 0.59944 1.39954) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at 0.635 -2.667 180) (size 0.59944 1.39954) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(IC1-Pad3)"))
    (pad 4 smd rect (at 1.905 -2.667 180) (size 0.59944 1.39954) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model SMD_Packages/SOIC-8-W.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.32 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 548F1E1A) (tstamp 548F1E4B)
    (at 152.4 78.74)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /548F1565)
    (fp_text reference P1 (at 0 -2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(CON1-Pad4)"))
    (pad 2 thru_hole oval (at -1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(CON1-Pad1)"))
    (pad 3 thru_hole oval (at 1.27 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(CON1-Pad3)"))
    (pad 4 thru_hole oval (at 3.81 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad2)"))
    (model Pin_Headers/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 548F1E1A) (tstamp 548F1E53)
    (at 152.4 91.44 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /548F13A6)
    (fp_text reference P2 (at 0 -2.286 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -3.81 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(CON1-Pad5)"))
    (pad 2 thru_hole oval (at -1.27 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(IC1-Pad2)"))
    (pad 3 thru_hole oval (at 1.27 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(IC1-Pad3)"))
    (pad 4 thru_hole oval (at 3.81 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad1)"))
    (model Pin_Headers/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x01 (layer F.Cu) (tedit 548F1E1A) (tstamp 548F3504)
    (at 173.25 90.25 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /548F268E)
    (fp_text reference P3 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 0) (end -1.27 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 2.54) (end 1.27 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 2.54) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -2.54) (end -1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 0) (end 1.27 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 0 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad2)"))
    (model Pin_Headers/Pin_Header_Straight_2x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:LM78LXX (layer B.Cu) (tedit 548F1E1A) (tstamp 548F34FD)
    (at 173.25 86.25)
    (descr "Regulateur TO92 serie LM78Lxx")
    (tags "TR TO92")
    (path /548F1378)
    (fp_text reference U1 (at -1.905 -3.81) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 78L05 (at -1.27 5.08) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 -2.54) (end 2.54 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 2.54) (end 1.27 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end -3.81 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -2.54 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.54) (end -1.27 -2.54) (layer B.SilkS) (width 0.15))
    (pad VI thru_hole circle (at 1.27 1.27) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(C2-Pad2)"))
    (pad GND thru_hole rect (at -1.27 1.27) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(C1-Pad1)"))
    (pad VO thru_hole circle (at -1.27 -1.27) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 1 "Net-(C1-Pad2)"))
    (model Discret/LM78LXX.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:Capacitor3MMDiscRM2.5 (layer F.Cu) (tedit 548F2CBC) (tstamp 548F34ED)
    (at 172.5 82.5 180)
    (descr Capacitor3MMDiscRM2.5)
    (tags C)
    (path /548F16C8)
    (fp_text reference C1 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 -2.286 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad2)"))
    (model Capacitors_ThroughHole/Capacitor3MMDiscRM2.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 171.23 82.5) (end 171.23 84.23) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 171.23 84.23) (end 171.98 84.98) (width 0.4) (layer B.Cu) (net 1) (tstamp 548F332B))
  (segment (start 169.02 82.46) (end 171.19 82.46) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 171.19 82.46) (end 171.23 82.5) (width 0.4) (layer B.Cu) (net 1) (tstamp 548F3328))
  (segment (start 168.27 80.5) (end 168.25 80.5) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 168.25 80.5) (end 167 79.25) (width 0.4) (layer B.Cu) (net 1) (tstamp 548F2FD2))
  (segment (start 168.27 82.69) (end 168.27 80.5) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 158.827 82.423) (end 154.305 82.423) (width 0.4) (layer B.Cu) (net 1) (tstamp 548F2FBA))
  (segment (start 162 79.25) (end 158.827 82.423) (width 0.4) (layer B.Cu) (net 1) (tstamp 548F2FB7))
  (segment (start 167 79.25) (end 162 79.25) (width 0.4) (layer B.Cu) (net 1) (tstamp 548F2FD5))
  (segment (start 156.21 78.74) (end 156.21 80.518) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 156.21 80.518) (end 154.305 82.423) (width 0.4) (layer B.Cu) (net 1) (tstamp 548F2E88))
  (segment (start 156.21 80.518) (end 154.305 82.423) (width 0.254) (layer B.Cu) (net 1) (tstamp 548F285C))
  (segment (start 148.59 91.44) (end 148.59 92.59) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 169.23 93) (end 171.98 90.25) (width 0.4) (layer B.Cu) (net 2) (tstamp 548F3519))
  (segment (start 149 93) (end 169.23 93) (width 0.4) (layer B.Cu) (net 2) (tstamp 548F3518))
  (segment (start 148.59 92.59) (end 149 93) (width 0.4) (layer B.Cu) (net 2) (tstamp 548F3517))
  (segment (start 171.98 87.52) (end 169.04 87.52) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 168.29 87.52) (end 168.27 87.54) (width 0.4) (layer B.Cu) (net 2) (tstamp 548F334F))
  (segment (start 171.98 87.52) (end 171.98 90.25) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 173.77 82.5) (end 173.77 85.73) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 173.77 85.73) (end 171.98 87.52) (width 0.4) (layer B.Cu) (net 2) (tstamp 548F334A))
  (segment (start 176 82.73) (end 174 82.73) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 174 82.73) (end 173.77 82.5) (width 0.4) (layer B.Cu) (net 2) (tstamp 548F3347))
  (segment (start 148.59 91.44) (end 148.59 89.662) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 148.59 89.662) (end 150.495 87.757) (width 0.4) (layer B.Cu) (net 2) (tstamp 548F2E6E))
  (segment (start 148.59 89.662) (end 150.495 87.757) (width 0.254) (layer B.Cu) (net 2) (tstamp 548F2845))
  (segment (start 176 85.27) (end 176 86.04) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 176 86.04) (end 174.52 87.52) (width 0.4) (layer B.Cu) (net 3) (tstamp 548F32F0))
  (segment (start 174.52 87.52) (end 174.52 90.25) (width 0.4) (layer B.Cu) (net 3) (tstamp 548F32F4))
  (segment (start 151.765 84.985) (end 151.765 82.423) (width 0.4) (layer B.Cu) (net 4) (tstamp 548F2EB1))
  (segment (start 164.03809 84.75) (end 163.75 85) (width 0.4) (layer B.Cu) (net 4) (tstamp 548F2EAE))
  (segment (start 163.75 85) (end 151.75 85) (width 0.4) (layer B.Cu) (net 4) (tstamp 548F2EAF))
  (segment (start 151.75 85) (end 151.765 84.985) (width 0.4) (layer B.Cu) (net 4) (tstamp 548F2EB0))
  (segment (start 165.73 82.46) (end 165.73 82.77) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 165.73 82.77) (end 164.03809 82.75) (width 0.4) (layer B.Cu) (net 4) (tstamp 548F2EAB))
  (segment (start 164.03809 82.75) (end 164.03809 84.75) (width 0.4) (layer B.Cu) (net 4) (tstamp 548F2EAC))
  (segment (start 151.765 82.423) (end 151.765 79.375) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 151.765 79.375) (end 151.13 78.74) (width 0.4) (layer B.Cu) (net 4) (tstamp 548F2E90))
  (segment (start 151.765 79.375) (end 151.13 78.74) (width 0.254) (layer B.Cu) (net 4) (tstamp 548F284D))
  (segment (start 151.765 79.375) (end 151.13 78.74) (width 0.254) (layer B.Cu) (net 4) (tstamp 548F2584) (status 30))
  (segment (start 165.73 85) (end 166 85) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 166 85) (end 167 84) (width 0.4) (layer B.Cu) (net 5) (tstamp 548F2F61))
  (segment (start 167 84) (end 167 81) (width 0.4) (layer B.Cu) (net 5) (tstamp 548F2F62))
  (segment (start 167 81) (end 166.5 80.5) (width 0.4) (layer B.Cu) (net 5) (tstamp 548F2F63))
  (segment (start 166.5 80.5) (end 163.75 80.5) (width 0.4) (layer B.Cu) (net 5) (tstamp 548F2F64))
  (segment (start 163.75 80.5) (end 160.5 83.75) (width 0.4) (layer B.Cu) (net 5) (tstamp 548F2F67))
  (segment (start 160.5 83.75) (end 153.5 83.75) (width 0.4) (layer B.Cu) (net 5) (tstamp 548F2F69))
  (segment (start 153.5 83.75) (end 153 83.25) (width 0.4) (layer B.Cu) (net 5) (tstamp 548F2F6B))
  (segment (start 153.035 82.423) (end 153.035 79.375) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 153.035 79.375) (end 153.67 78.74) (width 0.4) (layer B.Cu) (net 5) (tstamp 548F2E93))
  (segment (start 153.035 79.375) (end 153.67 78.74) (width 0.254) (layer B.Cu) (net 5) (tstamp 548F2850))
  (segment (start 153.035 79.375) (end 153.67 78.74) (width 0.254) (layer B.Cu) (net 5) (tstamp 548F2587) (status 30))
  (segment (start 168.27 85) (end 168.25 85) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 168.25 85) (end 167 86.25) (width 0.4) (layer B.Cu) (net 6) (tstamp 548F2F3A))
  (segment (start 167 86.25) (end 150.5 86.25) (width 0.4) (layer B.Cu) (net 6) (tstamp 548F2F3C))
  (segment (start 150.5 86.25) (end 150.495 86.245) (width 0.4) (layer B.Cu) (net 6) (tstamp 548F2F3F))
  (segment (start 150.495 86.245) (end 150.495 82.423) (width 0.4) (layer B.Cu) (net 6) (tstamp 548F2F40))
  (segment (start 148.59 78.74) (end 148.59 80.518) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 148.59 80.518) (end 150.495 82.423) (width 0.4) (layer B.Cu) (net 6) (tstamp 548F2E8C))
  (segment (start 148.59 80.518) (end 150.495 82.423) (width 0.254) (layer B.Cu) (net 6) (tstamp 548F2849))
  (segment (start 165.73 87.54) (end 154.522 87.54) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 154.522 87.54) (end 154.305 87.757) (width 0.4) (layer B.Cu) (net 7) (tstamp 548F2E96))
  (segment (start 156.21 91.44) (end 156.21 89.662) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 156.21 89.662) (end 154.305 87.757) (width 0.4) (layer B.Cu) (net 7) (tstamp 548F2E77))
  (segment (start 154.522 87.54) (end 154.305 87.757) (width 0.254) (layer B.Cu) (net 7) (tstamp 548F2D26))
  (segment (start 156.21 89.662) (end 154.305 87.757) (width 0.254) (layer B.Cu) (net 7) (tstamp 548F283B))
  (segment (start 154.432 87.63) (end 154.305 87.757) (width 0.254) (layer B.Cu) (net 7) (tstamp 548F228E) (status 30))
  (segment (start 153.035 87.757) (end 153.035 90.805) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 153.035 90.805) (end 153.67 91.44) (width 0.4) (layer B.Cu) (net 8) (tstamp 548F2E7B))
  (segment (start 153.035 90.805) (end 153.67 91.44) (width 0.254) (layer B.Cu) (net 8) (tstamp 548F283F))
  (segment (start 153.035 90.805) (end 153.67 91.44) (width 0.254) (layer B.Cu) (net 8) (tstamp 548F259C) (status 30))
  (segment (start 151.765 87.757) (end 151.765 90.805) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 151.765 90.805) (end 151.13 91.44) (width 0.4) (layer B.Cu) (net 9) (tstamp 548F2E7E))
  (segment (start 151.765 90.805) (end 151.13 91.44) (width 0.254) (layer B.Cu) (net 9) (tstamp 548F2842))
  (segment (start 151.765 90.805) (end 151.13 91.44) (width 0.254) (layer B.Cu) (net 9) (tstamp 548F2599) (status 30))

)
